name : workflow

on : push

jobs :
  build :
    runs-on : ubuntu-latest
    steps :
      - uses: action/checkout@v3
      - uses: action/setup-java@v4
        with :
          distribution : oracle
          java-version : 20
      - uses: gradle/gradle-build-action@v2
        with:
          build-root-directory : app
          gradle-version : 8.5
      - run : make build